language: java
jdk: oraclejdk8
services:
  - mongodb
before_install:
  - chmod +x gradlew
before_deploy:
  - chmod ugo+x deploy_travisci.sh
before_script:
  - sleep 15
script:
  - "./gradlew clean cleanTest build"
  - sh ./deploy_travisci.sh
env:
  global:
  - GH_COLOR_ARTIFACT_REPO: github.com/garystafford/fav-color-artifacts.git
  - secure: eT0jOSlkL+4X/XdeMOzC1K5q4q1JwPl0nVHbw/9vE/YOoonJ+fNuBSZq2Gtk8Oi5UsywPsgfxxFMwx4sTfIOCnA0lhxIaIbJgesaRkVVhChgbmXB5W/bNs012aFO7krVq+R/Hyav43rebzzqXL2AiVZevU7oVGPcM3sylyZvcEFenQGkmifwiWkaozMq68u1BtYneHa9AC4v1PV9WPucTdgH3C/twOF2LwzOCWyOFonKgY3F0u/b4BAWDpxY8rXEYbqR8rtM4j83Fvpbg77+3ExAFzmAeBkeoUvsRA72qOjI/8K3eUZ19JRlE4/BjeAjJxgn4gM7uAx6SuWN483TMjjr3Vugn1SfrW+CvZZZoNThIroVrte31vlHceg/paW/2YNUR1Ux8ZUJMYEWll7e+AJWP1v4khSsk6dlRKWufAPuH4iZ56nLk89yl+D/ANGq4LNehUa6fElv0FyFMRuFeYtIXxdrYNNRz2X/EiMFHeOW8r4g6/+UlP+unMy/wAumOL9EKDdu16soNtFHXJQqimsA1mXWcc62VZx9rFUQD/T2bPWuTksMGLmADJ3UKQ4cFxVBwBuNKXmn6iJ0dlm81brN/dOUvt2qIwg/emzwpsOtDvI6Z/bsceAYXWcSpv50/KNDNvuX4ehaHiwU7/BLRoG1IxdhRR/S09ULJ3VWKHU=
  - secure: Xem6SlXSp92WC3et6MXBpoWVolmGda8GAoiAv9Dh8laVH+Ybc0bmJqrymczp93VdpVhRw9rN9gOdQlZVwQSX8FcFPPSopIyMPLx80nDmknRGr5VER5csWrw/FfRP7X78K06MsGJU6D6Itc5mqtWCfFMXxSkR1v1mnXvHkDoMTFmFRFgNV+y0YX5PoweRL+Zc7zHFkYPw37SpmwWpp2TT9JFUkSZHeBNgLcHVhFynrsIgjY9IJeuGkrqAkO7aEv+nW0On7Mvxzjh5BcL0eOOB1xUpiBycFunQxGbKSdhcqHwxF53i5NA2idZ5NxaCV43lnsOpueo8rnwg+P6GU+Vt1NM7zZT34C4zUogm42tskDBQ4jjkkrXyYiL7ibwMYc+OJOovwKgMtJrHLJ3XpF1srCibRMi+Aa6Bl7bUqe7ooij+znqtA88QnYs10MSciWm2wukFGzZ1uTa4Eb2t8ktk7U4ewAUmW7tU/5H8Z2Ebwk5flps7QmqNo7QQkafhbYZK4A2iqEUV4SoBlgeNV9rLG0i4YEiY/B2I544zlGhl5biLepXrnLn4Ti4r3hQ6KgcyqnTd1YXfLV8JfJmUJWO5XevuHSnmpWtZVpnjaUgOGmCL0gNyIPZTwJahkHMDnMTBzhZ5BeHe+DHhePCWxjdNwrDhGtR8/EDvvZp9JKLLcRY=
notifications:
  slack:
    secure: lQ9wlH21js1OMwStoDjMjPc/G1zdfE0UdbiR1kVunJ4FIowlLW6JHdU1186Jz8ouXoyzXhpT3NMj617QLm4alznBW0ndreieS9sybjhJS1gMNtLKJR9O2LXAwCWH+tQkXGDVOLygSvR/2Xlom+lFHr5Xg/IgWcGB3CO2pIIML3dOCojUstwKhoYSoxO8LpMFsZtXD+qpKeHTbVF7QSRXb3ghIYC15MNOs508z8Ed7vip5iNn/itUzSPsH1thBY2f80Fq4bh6WvQhvo2SsaUa01lw+btMbXA2FCQ3jAhZZG1SauuWXpEhgQ3IfOuWJRuDXY/kX+Q+dYjGqIH9qTT25svGEeMnUykfW3m1UrPe2G+9tJ9nyfWNxePlm4gWlzZhGha04UxVwBi+5DqiiS231ztDMQ/mWwp2Z6kUAgu97Om5lRov3zDXyI03vKCmiCTJx7NVLOiiWIqNqLth/ALfcdjtnHnwIH6bP+u26EmtHt5WjTP+PFbqIsFcLLtEQRlsFhUPhJY/2xO+jQrt0prYB0LC8hO9jDct9VIgju3D2y2BenecewV/GrHMVjhXxYbsW1gNAckZ34ZFUkfMRJegpCt81/vhhkrgJPmBespONROrcPI2ILSJTAXbUuwRIZ8Dcrnmg8/P/MbNsAIxrY4jH7RHV1JWM7/aoFaLsCUpj00=
