language: java
jdk: oraclejdk8
services:
- mongodb
before_install:
- chmod +x gradlew
before_deploy:
- chmod ugo+x deploy_travisci.sh
before_script:
- sleep 15
script:
- "./gradlew clean cleanTest build --console=rich"
- sh ./deploy_travisci.sh
env:
  global:
  - GH_COLOR_ARTIFACT_REPO: github.com/garystafford/fav-color-artifacts.git
  - secure: eT0jOSlkL+4X/XdeMOzC1K5q4q1JwPl0nVHbw/9vE/YOoonJ+fNuBSZq2Gtk8Oi5UsywPsgfxxFMwx4sTfIOCnA0lhxIaIbJgesaRkVVhChgbmXB5W/bNs012aFO7krVq+R/Hyav43rebzzqXL2AiVZevU7oVGPcM3sylyZvcEFenQGkmifwiWkaozMq68u1BtYneHa9AC4v1PV9WPucTdgH3C/twOF2LwzOCWyOFonKgY3F0u/b4BAWDpxY8rXEYbqR8rtM4j83Fvpbg77+3ExAFzmAeBkeoUvsRA72qOjI/8K3eUZ19JRlE4/BjeAjJxgn4gM7uAx6SuWN483TMjjr3Vugn1SfrW+CvZZZoNThIroVrte31vlHceg/paW/2YNUR1Ux8ZUJMYEWll7e+AJWP1v4khSsk6dlRKWufAPuH4iZ56nLk89yl+D/ANGq4LNehUa6fElv0FyFMRuFeYtIXxdrYNNRz2X/EiMFHeOW8r4g6/+UlP+unMy/wAumOL9EKDdu16soNtFHXJQqimsA1mXWcc62VZx9rFUQD/T2bPWuTksMGLmADJ3UKQ4cFxVBwBuNKXmn6iJ0dlm81brN/dOUvt2qIwg/emzwpsOtDvI6Z/bsceAYXWcSpv50/KNDNvuX4ehaHiwU7/BLRoG1IxdhRR/S09ULJ3VWKHU=
  - secure: Xem6SlXSp92WC3et6MXBpoWVolmGda8GAoiAv9Dh8laVH+Ybc0bmJqrymczp93VdpVhRw9rN9gOdQlZVwQSX8FcFPPSopIyMPLx80nDmknRGr5VER5csWrw/FfRP7X78K06MsGJU6D6Itc5mqtWCfFMXxSkR1v1mnXvHkDoMTFmFRFgNV+y0YX5PoweRL+Zc7zHFkYPw37SpmwWpp2TT9JFUkSZHeBNgLcHVhFynrsIgjY9IJeuGkrqAkO7aEv+nW0On7Mvxzjh5BcL0eOOB1xUpiBycFunQxGbKSdhcqHwxF53i5NA2idZ5NxaCV43lnsOpueo8rnwg+P6GU+Vt1NM7zZT34C4zUogm42tskDBQ4jjkkrXyYiL7ibwMYc+OJOovwKgMtJrHLJ3XpF1srCibRMi+Aa6Bl7bUqe7ooij+znqtA88QnYs10MSciWm2wukFGzZ1uTa4Eb2t8ktk7U4ewAUmW7tU/5H8Z2Ebwk5flps7QmqNo7QQkafhbYZK4A2iqEUV4SoBlgeNV9rLG0i4YEiY/B2I544zlGhl5biLepXrnLn4Ti4r3hQ6KgcyqnTd1YXfLV8JfJmUJWO5XevuHSnmpWtZVpnjaUgOGmCL0gNyIPZTwJahkHMDnMTBzhZ5BeHe+DHhePCWxjdNwrDhGtR8/EDvvZp9JKLLcRY=
notifications:
  slack:
    secure: hxZrMzvSdGcdZdEbY4KqDj9ybzAehgkEZy9YX5espOXjRlWcQG4Di8BMK0QGaD3cNxY/7hxX4sCle9o/X77YsThrwYkDDeuZ2t5vtZ+EpA85zadhDLwIwLCjE5UB1oEgoWQUqmRwu4th5vSyZql+Oc3Co+kMwdgWRmCKp8xV/VOflTF2IDgUwzCLDyq8ptQgjSdiE0k16JgX22wZHgD8Y7betI7peqVfealH/7DuC2DV3nufbSQstiTkBfH2TIIVMFcva713GDJe+byE5or2mrRAfLpLYQ21Ycw7TsQqF8qUnZm5ItfxZOKheCsFap3/bR0SBBMw1c4+THY7I04Kc+RaQ3++Eh6+AT/DSJeJwPHQvZitNpH6cNcHX4INy/2jPeGE2aD4DCseC+qsXYA0CL907K7DMCwEeIEiLWf4RM07kaRXCFaYPvmHYgy08dVRWhUiRvMziG2UYJX6VKKberZ7VlmxvSm/YvZAblRqQjVNfGaJme9J/IIYclsUkImbIgXRDCImH5OeS3uhMFCI61GkM+OBXO0BtPaAwRXYhp9Q3uM3kt5R12awdZtBGKMGnM+UDr0I4+RNa45sTsdSULF650LW9Xle8xh9/TMcb9cfVfFTGPJICUOfFNuW/eT08aoY2MmC915QZvnHwtfnCqRg0iYrg4H4EH/ZRp4OVT4=
